---
layout: default
---

<div class="home">

    <h1>Articles</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <h1>More Resources</h1>

  <ul class="post-list">
      <li>
          <h2>
              <a href="https://safenetworkprimer.com/">SAFE Network Primer</a>
          </h2>
      </li>
      <li>
          <h2>
              <a href="https://safenetforum.org/t/10-key-facts-about-safe-network/12948">10 Key Facts about SAFE Network</a>
          </h2>
      </li>
      <li>
          <h2>
              <a href="https://safenetwork.org/documentation/">Tutorials and Documentation</a>
          </h2>
      </li>
      <li>
          <h2>
              <a href="https://safenetwork.wiki/en/Main_Page">Wiki</a>
          </h2>
      </li>
  </ul>

  <h1>About</h1>

  <ul class="post-list">
      <li>
          <h2>
              <a href="https://safenetwork.tech/">safenetwork.tech by MaidSafe</a>
          </h2>
      </li>
      <li>
          <h2>
              <a href="https://maidsafe.net/">MaidSafe homepage</a>
          </h2>
      </li>
      <li>
          <h2>
              <a href="https://safenetforum.org">SAFE Network Forum</a>
          </h2>
      </li>
      <li>
          <h2>
              <a href="http://forum.safedev.org/">Developer Forum</a>
          </h2>
      </li>
  </ul>

  <!--<p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>-->

</div>
